<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My HTML Page</title>
</head>
<!--This is a new paragraph-->
<body>
    <h1> Hello World!</h1>
    <!--<p> This is a new paragraph.</p>-->
    <h2> Hello World!</h2>
    <H3> Hello World!</H3>
    <H4> Hello World!</H4>
    <H5> Hello World!</H5>
    <H6> Hello World!</H6><br>
    <p> This is my HTML Page</p>
    <p> I am excited for it.</p>
    <p> Lets get started.</p>
    <a href="https://github.com/amang1309/CSE-DS1.git">My GitHub Repo</a> <br>
    <a href="/HTML Tutorial/Hello.html">Another webpage within same Folder</a> <br>
    <img src="https://static.vecteezy.com/system/resources/previews/024/555/259/large_2x/github-logo-transparent-free-png.png" height="300" alt="github"/>

<img src="/HTML Tutorial/w.png" height="300" alt="meme"/> <br>
<b> Bold</b><br> <u> underline</u><br> <i> italics</i> 
<br><big> This tag shows big text.</big>
<hr><small> This tag shows small text.</small> 
<hr><b><u> Common Chemistry Compounds:</u></b><br>
C<sub>6</sub>H<sub>12</sub>O<sub>6</sub><br>
H<sub>2</sub>O<br>
<hr><b><u> Maths Memory:</u></b><br>
3<sup>3</sup>=27<br>
4<sup>2</sup>16
<hr>
<a href="https://www.google.com/" target="_main"> <img src="https://tse3.mm.bing.net/th/id/OIP.PiYEnZOW9JkSaIqYa0AnuAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" height="300" alt="Google"/> <br> Google</a>
<hr>
<h1>intoduction to type of list </h1>
    <u><h2>ordered list</h2></u>
    <ol type="A" start="3" reversed>
        <li>html</li>
        <li>css</li>
        <li>java</li>
    </ol>

    <u><h2>unorderd list</h2></u>
    <ul type="square">
        <li>html</li>
        <li>css</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>html stands for hyper text markup language</dd>
        <dt>css</dt>
        <dd>css is casacading style sheet</dd>
    </dl>
    <h2>shopping list</h2>
    <ol>
        <li>fruits
            <ul>
                <li>mango</li>
                <li>apple</li>
            </ul>
        </li>
    
            <li> vegetable

                <ul>
                    <li>patato</li>
                    <li>onion</li>
                </ul>
            </li>
        </ol>

</body>
</html>